<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='viewport' content='width=320' />
    <title>UwU</title>
    <style>
    body{
        background-color: black;
        border: 15px ridge white;
        border-width: 10px;
        height: 450px;
        width: 50%;
        margin-left: 380px;
        margin-top: 130px;
        text-align: center;
    }
    div{
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        font-size: 35px;
        color: azure;
    }
    button{
        color: black;
        background-color: rgba(227, 220, 24, 0.868);
        border-radius: 10%;
        font-size: 30px;
        font-family: monospace;
        padding: 15px 30x;
    }
    .quest {
        position: absolute;
        color: azure;
        top: 35%;
        left: 50%;
        transform: translateX(-50%);
        font-size: 35px;
        opacity: 0;
        animation: fade-in 1s forwards;
    }   

    </style>
</head>
<body>
    <div id="typewriter"></div>
    <div class="quest">
    <p class="question">Will you go on a date with me?</p>
    <button class="btn" id="Yes" onclick="playMusic()"><b>Yes</b></button>
    <button class="btn" id="No"><b>No</b></button>
</div>

<audio id="myAudio">
    <source src="Kilig memes.mp3" type="audio/mpeg">
  </audio>

</body>
    <script>
        const messages = [
        { text: "Hi!", speed: 50, delay: 2000 },
        { text: "I have been admiring you from afar.", speed: 50, delay: 1500 },
        { text: "But...", speed: 50, delay: 1500 },
        { text: "I just couldn't find the right words to tell you.", speed: 50, delay: 2000 },
        { text: "And now,", speed: 50, delay: 1000 },
        { text: "that I finally have the courage...", speed: 50, delay: 2300 },  
    ];

        let index = 0;
        let message = messages[index];
        let charIndex = 0;

        function typeWriter() {
            if (charIndex < message.text.length) {
                document.getElementById("typewriter").innerHTML += message.text.charAt(charIndex);
                charIndex++;
                setTimeout(typeWriter, message.speed);
            } else {
                setTimeout(eraseWriter, message.delay);
            }
        }

        function eraseWriter() {
            if (document.getElementById("typewriter").innerHTML.length > 0) {
                document.getElementById("typewriter").innerHTML = document.getElementById("typewriter").innerHTML.slice(0, -1);
                setTimeout(eraseWriter, message.speed);
            } else {
                index++;
                if (index < messages.length) {
                    message = messages[index];
                    charIndex = 0;
                    typeWriter();
                } else {
                    setTimeout(function() {
                        document.querySelector('.quest').style.opacity = 1;
                    }, 500);
                }
            }
        }

        var audio = document.getElementById("myAudio");
        function playMusic() {
           audio.play();
        }

        typeWriter();

        const noBtn = document.getElementById('No');
        const yesBtn = document.getElementById('Yes');
        const ques = document.getElementById('typewriter');

        noBtn.addEventListener('mouseover', () => {
            let randX = Math.floor(Math.random() * (500 - 100) + 1);
            let randY = Math.floor(Math.random() * (-300 - 100) + 1);
            noBtn.style.transform = `translate(${randX}px, ${randY}px)`;
        });

        yesBtn.addEventListener("click", () => {
            ques.innerHTML = "YIEEEEHHHHH<br>HAHAHAHA<br>😘🥰 ";
            document.querySelector('.quest').remove();            
        });
        
    </script>

</html>
